{
  "name": "gulp-demo",
  "description": "",
  "main": "index.js",
  "authors": [
    "ziwei"
  ],
  "license": "ISC",
  "homepage": "https://www.gamepoch.cn",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "3.4.0",
    "aos": "^2.3.3",
    "font-awesome": "4.7.0"
  }
}
